<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.revex</groupId>
	<artifactId>client</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>Client</name>

	<profiles>
		<profile>
			<id>build-frontend</id>
			<activation>
				<property>
					<name>build</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<id>build-frontend</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>generate-resources</phase>
								<configuration>
									<executable>npm</executable>
									<arguments>
										<argument>run</argument>
										<argument>build</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>

				<resources>
					<resource>
						<directory>dist</directory>
						<targetPath>static</targetPath>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>