# DocRepoMirror

./: pom.xml
Client/: package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json  vue.config.js
Client/src/: App.vue  main.ts  router.ts  shims-tsx.d.ts  styles.scss
Client/src/components/: AppMenu.vue  InsertQualificationWork.vue  QualificationWorkForm.vue  QualificationWorkTable.vue  StudentsForm.vue
Client/src/entities/: entities.ts
Client/src/events/: eventbus.ts
Client/src/plugins/: axios.ts  config.ts
Client/src/views/: QualificationWorkForm.vue
Server/: pom.xml
Server/src/main/java/com/revex/docrepo/: DocRepoApplication.java
Server/src/main/java/com/revex/docrepo/advices/: QualificationWorkControllerAdvice.java
Server/src/main/java/com/revex/docrepo/controllers/: DisciplineController.java  GroupController.java  IndexController.java  QualificationWorkController.java  StudentController.java  TeacherController.java
Server/src/main/java/com/revex/docrepo/database/entities/: Discipline.java  Group.java  QualificationWork.java  Student.java  Teacher.java
Server/src/main/java/com/revex/docrepo/database/mappers/: DisciplineMapper.java  DisciplineViewMapper.java  GroupMapper.java  GroupViewMapper.java  QualificationWorkMapper.java  QualificationWorksResultSetExtractor.java  StudentMapper.java  StudentViewMapper.java  TeacherMapper.java  TeacherViewMapper.java
Server/src/main/java/com/revex/docrepo/database/utils/: EntityDataTransformation.java  QualificationWorkType.java  SemesterType.java  WorkType.java
Server/src/main/java/com/revex/docrepo/database/views/: DisciplineView.java  GroupView.java  StudentView.java  TeacherView.java
Server/src/main/java/com/revex/docrepo/exceptions/: DocRepoApplicationException.java  DocRepoFileNotDeletedException.java  DocRepoFileNotUploadedException.java  DocRepoFilesProblemException.java  DocRepoPathTraversalAttackException.java
Server/src/main/java/com/revex/docrepo/exchange/discipline/: DeleteDisciplineByIdRequestPayload.java  DeleteDisciplineByIdResponsePayload.java  FindDisciplineViewsByParameterRequestPayload.java  FindDisciplineViewsByParameterResponsePayload.java  FindDisciplineViewsBySemesterNumberRequestPayload.java  FindDisciplineViewsBySemesterNumberResponsePayload.java  FindDisciplinesByParameterRequestPayload.java  FindDisciplinesByParameterResponsePayload.java  GetAllDisciplineViewsResponsePayload.java  GetAllDisciplinesResponsePayload.java  InsertNewDisciplineRequestPayload.java  InsertNewDisciplineResponsePayload.java  UpdateDisciplineByParamRequestPayload.java  UpdateDisciplineByParamResponsePayload.java
Server/src/main/java/com/revex/docrepo/exchange/group/: DeleteGroupByIdRequestPayload.java  DeleteGroupByIdResponsePayload.java  FindGroupViewsByParameterRequestPayload.java  FindGroupViewsByParameterResponsePayload.java  FindGroupsByParameterRequestPayload.java  FindGroupsByParameterResponsePayload.java  GetAllGroupViewsResponsePayload.java  GetAllGroupsResponsePayload.java  GetGroupByIdRequestPayload.java  GetGroupByIdResponsePayload.java  GetGroupsByCourseNumberAndAcademicYearRequestPayload.java  GetGroupsByCourseNumberAndAcademicYearResponsePayload.java  InsertNewGroupRequestPayload.java  InsertNewGroupResponsePayload.java  UpdateGroupByParameterRequestPayload.java  UpdateGroupByParameterResponsePayload.java
Server/src/main/java/com/revex/docrepo/exchange/student/: FindStudentViewsByFullNameAndGroupRequestPayload.java  FindStudentViewsByFullNameAndGroupResponsePayload.java  FindStudentViewsByParamRequestParameterRequestPayload.java  FindStudentViewsByParamRequestParameterResponsePayload.java  GetAllStudentsResponsePayload.java  InsertNewStudentRequestPayload.java  InsertNewStudentResponsePayload.java
Server/src/main/java/com/revex/docrepo/services/: DisciplineService.java  DocumentUploadingService.java  GroupService.java  QualificationWorkService.java  StudentService.java  TeacherService.java
Server/src/main/java/com/revex/docrepo/utils/: ApiError.java  DocumentType.java  UploadFileOptions.java
Server/src/main/resources/: application.properties  log4j2-spring.xml
Server/src/test/java/com/revex/docrepo/: DocRepoApplicationTest.java
Server/src/test/java/com/revex/docrepo/services/: DocumentUploadingServiceTest.java
Server/src/test/java/com/revex/docrepo/utils/: UploadFileOptionsTest.java
(+24 files in other folders)
